{
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "buildCommand": "yarn build"
      }
    },
    {
      "src": "backend/netsec_website/wsgi.py",
      "use": "@vercel/python",
      "config": { 
        "maxLambdaSize": "15mb", 
        "runtime": "python3.12",
        "includeFiles": "backend/netsec_website/requirements.txt" 
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/netsec_website/wsgi.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
}
